VITE_SUPABASE_URL=https://eqzkvnvtzuydqlfujzui.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxemt2bnZ0enV5ZHFsZnVqenVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODEyNTYsImV4cCI6MjA4NDA1NzI1Nn0.HwSVgVFJJtmFhKYPWvUuegUfWOYyKfwkoQ8FY6WEll0
